# social-network-backend

./: README.md  pom.xml
docs/: MICROSERVICES_ARCHITECTURE.md  SENIOR_Backend_Assignment.md
src/main/java/com/meet5/social/: SocialNetworkApplication.java
src/main/java/com/meet5/social/common/: FraudUserException.java  GlobalExceptionHandler.java  Result.java  UserNotFoundException.java
src/main/java/com/meet5/social/config/: DataSourceConfig.java  DataSourceContext.java  DataSourceRoutingAspect.java  DataSourceType.java  JwtFilter.java  JwtUtil.java  RedisConfig.java  RoutingDataSource.java  SecurityConfig.java
src/main/java/com/meet5/social/controller/: AdminController.java  AuthController.java  UserController.java
src/main/java/com/meet5/social/domain/: User.java  ValidationException.java
src/main/java/com/meet5/social/mapper/: EventMapper.java  FraudRecordMapper.java  ProfileVisitMapper.java  UserLikeMapper.java  UserMapper.java
src/main/java/com/meet5/social/model/: Event.java  FraudRecord.java  ProfileVisit.java  UserLike.java  UserProfile.java  VisitResult.java  VisitorInfo.java
src/main/java/com/meet5/social/repository/: BulkInsertRepository.java
src/main/java/com/meet5/social/service/: FraudDetectionService.java  LikeService.java  UserService.java  VisitService.java
src/main/java/com/meet5/social/service/impl/: FraudDetectionServiceImpl.java  LikeServiceImpl.java  UserServiceImpl.java  VisitServiceImpl.java
src/main/resources/: application.properties  schema.sql
src/main/resources/mapper/: EventMapper.xml  FraudRecordMapper.xml  ProfileVisitMapper.xml  UserLikeMapper.xml  UserMapper.xml
src/test/java/com/meet5/social/controller/: UserControllerTest.java
src/test/java/com/meet5/social/service/impl/: FraudDetectionServiceImplTest.java  LikeServiceImplTest.java  VisitServiceImplTest.java
